﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{970F3111-BAAD-8313-850E-DEA042B3DC1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR", "Oculus.VR.csproj", "{01942010-F661-6560-593E-948A4F6D31FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PathCreator", "PathCreator.csproj", "{C84F2434-329F-3EF9-5652-E42CC4A052EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PathCreatorEditor", "PathCreatorEditor.csproj", "{FDB9AA12-0F66-5D16-6656-CEF1EB65CF13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0C594131-8B9C-6689-2115-96BAF3D0FF93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Scripts.Editor", "Oculus.VR.Scripts.Editor.csproj", "{401107F4-B63D-50D4-DB03-9928843E24D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Editor", "Oculus.VR.Editor.csproj", "{E6A62C2C-323B-FA0B-C790-A9541D7120C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{970F3111-BAAD-8313-850E-DEA042B3DC1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{970F3111-BAAD-8313-850E-DEA042B3DC1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{970F3111-BAAD-8313-850E-DEA042B3DC1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{970F3111-BAAD-8313-850E-DEA042B3DC1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{01942010-F661-6560-593E-948A4F6D31FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01942010-F661-6560-593E-948A4F6D31FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01942010-F661-6560-593E-948A4F6D31FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01942010-F661-6560-593E-948A4F6D31FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C84F2434-329F-3EF9-5652-E42CC4A052EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C84F2434-329F-3EF9-5652-E42CC4A052EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C84F2434-329F-3EF9-5652-E42CC4A052EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C84F2434-329F-3EF9-5652-E42CC4A052EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDB9AA12-0F66-5D16-6656-CEF1EB65CF13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDB9AA12-0F66-5D16-6656-CEF1EB65CF13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDB9AA12-0F66-5D16-6656-CEF1EB65CF13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDB9AA12-0F66-5D16-6656-CEF1EB65CF13}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C594131-8B9C-6689-2115-96BAF3D0FF93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C594131-8B9C-6689-2115-96BAF3D0FF93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C594131-8B9C-6689-2115-96BAF3D0FF93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C594131-8B9C-6689-2115-96BAF3D0FF93}.Release|Any CPU.Build.0 = Release|Any CPU
		{401107F4-B63D-50D4-DB03-9928843E24D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{401107F4-B63D-50D4-DB03-9928843E24D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{401107F4-B63D-50D4-DB03-9928843E24D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{401107F4-B63D-50D4-DB03-9928843E24D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6A62C2C-323B-FA0B-C790-A9541D7120C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6A62C2C-323B-FA0B-C790-A9541D7120C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6A62C2C-323B-FA0B-C790-A9541D7120C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6A62C2C-323B-FA0B-C790-A9541D7120C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
